# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  UserSexEnum.java
src/main/java/com/example/demo/conf/: MyFilter.java  MyShiroRealm.java  NeoProperties.java  ShiroConfig.java  SpringContextHolder.java  WebConfiguration.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  ThymeleafController.java
src/main/java/com/example/demo/dao/: UserInfoDao.java  UserRepository.java
src/main/java/com/example/demo/entity/: User.java  UserEntity.java
src/main/java/com/example/demo/entity/sys/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/example/demo/mapper/: UserMapper.java  UserXmlMapper.java
src/main/java/com/example/demo/mqtt/: MqttConfiguration.java
src/main/java/com/example/demo/redis/: RedisConfig.java  SessionConfig.java
src/main/java/com/example/demo/service/: UserInfoService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: RedisProperties.properties  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/example/demo/test/: HelloWorldTests.java  MybatisTest.java  TestRedis.java  UserTests.java
